<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>마지막 한 입을 못 먹는 사람</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style type="text/css">

		html {
		  	font-family: "Noto Sans KR", sans-serif;
		  	font-optical-sizing: auto;
		  	font-weight: 400;
		  	font-style: normal;
			line-height: 1.5}
		body{margin: 0;}
		header{padding-top: 100px;}
		.wrap{width:800px; margin:auto;}
		header, h1, h2, p{margin: 0px;}

		footer{padding-top: 150px; padding-bottom: 15px;}
		h1{padding: 250px; font-weight: 800; font-size: 3rem}
		h2{margin: 0px; padding: 30px; color: black; font-weight: 700; font-size: 3rem}
		p{padding-left: 100px; padding-right: 100px; text-align: center; font-size: 1.1rem; line-height: 2rem;}
		img{width: 100%; display: block;}

		.center{padding-left: 200px; padding-right: 200px;}

		.bg-lightblue{background: lightblue;}
		.bg-black{background: black;}
		.bg-black h1, p, footer{color: white;}
		.bg-green{background: #d5ff1e;}

		.bg-pic2{background: url(child2.jpg); background-size: cover; background-attachment: fixed;}
		.bg-pic3{background: url(pizza.jpg); background-size: cover; background-attachment: fixed;}
		.bg-pic4{background: url(disgusting2.jpg); background-size: cover; background-attachment: fixed;}
		.bg-pic5{background: url(dig.gif); width: 740px; height: auto; background-attachment: fixed;}
		.bg-pic6{background: url(eye.gif); background-attachment: fixed;}

		
		.background{background-image: url(tang.jpg); background-size: 100%}
		.bg-dizzy{background: url(3.gif); background-size: 100%}
		.bg-pizza{background: url(pizza.gif); background-size: 100%}


		.white{color: white;}
		.red{color: red;}
		.yellow{color: #eeff00}
		.magenta{color: magenta;}

		.width{width: 400px;}
		.w70{width: 70%; margin: auto;}
		.center-spacing{padding-left: 100px; padding-right: 100px; text-align: center;}

		.padding{padding-top: 400px;}
		.padding2{padding-top: 80px; padding-bottom: 300px;}
		.padding3{padding-top: 150px; padding-bottom: 150px;}
		.padding4{padding-bottom: 200px;}
		.padding5{padding-bottom: 400px;}
		
		.padding6{padding-top: 80px; padding-bottom: 80px;}
		.padding7{padding-top: 200px;}

		
	</style>

</head>
<body>
	<nav></nav>
	<header class="bg-pizza">
		<div class="wrap">
			<h1 class="center-spacing bg-black white">마지막 한 입을 못 먹는 사람</h1>
			<p class="padding2">나의 이상한 식습관</p>
		</div>
	</header>
	<section class="bg-black">
		<div class="wrap">
			<h2 class="padding4">
			</h2>
		</div>
	</section>
	<section class="bg-black">
		<div class="wrap">
			<h2 class="padding3 red">나는 항상<br> 한 입을 남긴다</h2>
			<img src="fish.jpg" class="w70">
			<p class="bg-black padding2">밥을 먹을 때도, 피자를 먹을 때도, 심지어 감자칩 한 봉지를 먹을 때도.<br> 그냥 마지막 한 입만큼은 꼭 남긴다. 누군가는 이상하다고 하겠지만, 나에게는<br> 너무나 자연스러운 일이다. 언제부터 이랬는지는 잘 모르겠다.<br> 어릴 때부터 그랬던 것 같기도 하고, 어느 순간 습관이 되어버린 것 같기도 하다.<br>나는 왜 마지막 한 입을 못 먹을까?</p>
		</div>
	</section>
	<section class="background">
		<div class="wrap padding4">
			<img src="https://visla2019.cafe24.com/wp/wp-content/uploads/2019/05/source-2.gif">
			<h2 class="center-spacing yellow">"끝까지 먹어주라"</h2>

		</div>
	</section>
	<section class="bg-black">
		<div class="wrap">
			<h2 class="padding4">
			</h2>
		</div>
	</section>
	<section class="bg-black">
		<div class="wrap bg-black">
			<h2 class="padding3 red">예전에도<br> 남겼다</h2>
			<img src="child.gif" class="w70">
			<p class="bg-black padding2">부모님은 항상 음식을 남기지 말라고 말씀하셨지만, 그 말을 들은 적은 잘 없다.<br> "이거 한 입만 더 먹으면 되잖아!" "싫어.."엄마는 매번 내 버릇을 이해하지<br> 못하셨고, 나도 이유를 설명할 수 없었다. 이런 내 습관은 점점 더 굳어져 <br>어느새 당연한 일이 되어버렸다.</p>
		</div>
	</section>
	<section class="bg-black">
		<div class="wrap">
			<h2 class="padding3 red">지금도<br> 남긴다</h2>
			<img src="full.gif" class="w70">
			<p class="bg-black padding2">친구들은 놀린다. "혹시 다음 생을 위해 한 입씩 남기는 거야?""네 위장은 99%만 차면 멈추는 거냐?" 한 입 처리용 친구가 생길 정도다. 어느 순간부터 같이 밥을 먹을 때마다 당연하다는 듯이 내 접시를 보고, 한 입을 남기면 조용히 가져간다. 합의라도 한 것처럼. 웃으며 넘기다가도 스스로가 이상하게 느껴질 때가 있다. </p>
		</div>
	</section>
	<section class="bg-dizzy">
		<div class="wrap">
			<h2 class="padding3 red">시도는 해봤다</h2>
			<p class="bg-black padding6">일부러 마지막 한 입까지 다 먹어보려고도 했다. 주위에서 "한 입 남기는 버릇 좀 고쳐라!"라고 할 때마다 나도 내 습관을 이해할 수 없었으니까. 그래서 마지막 남은 밥 한 숟가락을 꾸역꾸역 입으로 집어넣었고, 체했다. </p>
			<p class="padding6 padding7"></p>
		</div>
	</section>

	<section class="bg-pic6">
		<div class="wrap">
			<h2 class="padding3 red bg-black">이유가 뭘까?</h2>
			<p class="bg-black padding2">왜 마지막 한 입을 남기는 걸까? 단순히 어릴 적부터 굳어진 버릇일까? 깔끔하게 그릇을 비우는 편이 좋을텐데, 이상하게도 그 마지막 한 입을 삼키는 게 힘들다. 어쩌면 '완벽한 마무리'에 대한 내 나름의 기준이 있는 걸지도 모른다. 돌이켜 보면 특히 어릴 때의 나는 항상 완벽할 자신이 없으면 시작조차 하지 않곤 했다. 지금은 전보다 덜하지만, 어쩐지 음식에 한해서는 변하지 않을 것만 같다.</p>
		</div>
	</section>

	<section class="bg-green">
		<div class="wrap padding padding5">
			<img src="tunnel.gif" class="center width">
			<h2 class="center-spacing magenta">당신도 이상한 습관이 있나요?</h2>
		</div>
		
	</section>
	<footer class="bg-black">
		<div class="wrap">
			마지막 한 입을 못 먹는 사람&copy;2025 최서연
		</div>
	</footer>
</body>
</html>